# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Client/: Program.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IFavService.cs  IIdentityService.cs  IUserService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs
(+109 files in other folders)
